--- mediastreamer-2.8.2/tests/mediastream.c~	2012-02-17 10:16:20.000000000 +0100
+++ mediastreamer-2.8.2/tests/mediastream.c	2012-06-06 23:14:21.000000000 +0200
@@ -430,7 +430,6 @@
 #if defined (__ios) && defined (HAVE_X264)
 	libmsx264_init(); /*no plugin on IOS*/
 #endif
-	rtp_profile_set_payload(&av_profile,26,&payload_type_jpeg);
 	rtp_profile_set_payload(&av_profile,98,&payload_type_h263_1998);
 	rtp_profile_set_payload(&av_profile,97,&payload_type_theora);
 	rtp_profile_set_payload(&av_profile,99,&payload_type_mp4v);
