--- mediastreamer-2.7.3/src/Makefile.am.org	2011-07-26 12:36:37.063189252 +0200
+++ mediastreamer-2.7.3/src/Makefile.am	2011-07-26 12:36:46.156753147 +0200
@@ -117,7 +117,7 @@
 endif
 
 if BUILD_V4L
-libmediastreamer_la_SOURCES+=msv4l.c msv4l2.c
+libmediastreamer_la_SOURCES+= msv4l2.c
 endif
 
 if BUILD_WIN32
--- mediastreamer-2.7.3/configure.ac.org	2011-07-26 12:36:43.506685448 +0200
+++ mediastreamer-2.7.3/configure.ac	2011-07-26 12:36:49.163495727 +0200
@@ -591,7 +591,7 @@
 AC_SUBST(PACKAGE_DATA_DIR)
 
 dnl check for video4linux headers
-AC_CHECK_HEADERS(linux/videodev.h linux/videodev2.h)
+AC_CHECK_HEADERS(linux/videodev2.h)
 if test "${ac_cv_header_linux_videodev_h}" = "yes" || \
 	test "${ac_cv_header_linux_videodev2_h}" = "yes" ; then
 	found_v4l=yes
--- mediastreamer-2.7.3/tests/mediastream.c~	2011-03-28 15:04:21.000000000 +0200
+++ mediastreamer-2.7.3/tests/mediastream.c	2011-07-26 12:46:46.168577005 +0200
@@ -178,7 +178,6 @@
 	rtp_profile_set_payload(&av_profile,112,&payload_type_ilbc);
 	rtp_profile_set_payload(&av_profile,113,&payload_type_amr);
 #ifdef VIDEO_ENABLED
-	rtp_profile_set_payload(&av_profile,26,&payload_type_jpeg);
 	rtp_profile_set_payload(&av_profile,98,&payload_type_h263_1998);
 	rtp_profile_set_payload(&av_profile,97,&payload_type_theora);
 	rtp_profile_set_payload(&av_profile,99,&payload_type_mp4v);
